{
  "name": "@zitterorg/beatae-provident-ea",
  "version": "3.4.53",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.5",
    "@zitterorg/adipisci-quae-eius": "^1.1.4",
    "@zitterorg/aspernatur-pariatur-occaecati": "^1.2.3",
    "@zitterorg/at-esse-dolorum": "^1.1.4",
    "@zitterorg/at-esse-odit": "^1.0.5",
    "@zitterorg/cum-ipsum-beatae": "^1.1.4",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.5",
    "@zitterorg/doloremque-ut-omnis": "^2.0.4",
    "@zitterorg/dolores-perspiciatis-rem": "^1.0.5",
    "@zitterorg/doloribus-quidem-enim": "^1.1.4",
    "@zitterorg/est-sunt-quos": "^1.0.5",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.4.8",
    "@zitterorg/glowing-barnacle": "^1.2.7",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^1.1.4",
    "@zitterorg/inventore-at-sit": "^1.0.5",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.4",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.5",
    "@zitterorg/libero-optio-dolorem": "^1.0.5",
    "@zitterorg/maiores-commodi-ea": "^1.0.5",
    "@zitterorg/minus-itaque-odit": "^1.0.5",
    "@zitterorg/neque-repellendus-ut": "^1.0.5",
    "@zitterorg/omnis-delectus-deserunt": "^1.1.4",
    "@zitterorg/probable-octo": "^1.2.8",
    "@zitterorg/psychic-adventure": "^1.1.3",
    "@zitterorg/quibusdam-sit-qui": "^1.1.4",
    "@zitterorg/reiciendis-minima-excepturi": "^2.0.4",
    "@zitterorg/upgraded-fishstick": "^1.1.5",
    "@zitterorg/vel-at-tenetur": "^1.0.5",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "mapreduce",
    "espree",
    "callbound",
    "WebSockets",
    "HyBi",
    "guid",
    "waf",
    "vars",
    "tty",
    "persistent",
    "string",
    "stateless",
    "dataView",
    "runtime",
    "accessibility",
    "rmdir",
    "env",
    "loadbalancing",
    "typedarrays",
    "args",
    "jasmine",
    "css",
    "Array.prototype.includes",
    "prune",
    "configurable",
    "parsing",
    "autoprefixer",
    "typescript",
    "cli",
    "id",
    "length",
    "electron",
    "JSON",
    "bdd",
    "beanstalk",
    "deep-copy",
    "concatMap",
    "array",
    "Array.prototype.findLast",
    "jshint",
    "WebSocket",
    "ES8",
    "diff",
    "js",
    "website",
    "ratelimit",
    "pipe",
    "trimRight",
    "Symbol.toStringTag",
    "toolkit",
    "ESnext",
    "forms",
    "mobile",
    "structuredClone",
    "bluebird",
    "typesafe",
    "tc39",
    "last",
    "arrays",
    "link",
    "require",
    "ajax",
    "phone",
    "utilities",
    "data",
    "entries",
    "group",
    "express",
    "vest",
    "CSSStyleDeclaration",
    "Object.fromEntries",
    "make dir",
    "some",
    "jsx",
    "getOwnPropertyDescriptor",
    "monorepo",
    "route53",
    "util.inspect",
    "npm",
    "dayjs",
    "collection",
    "modules",
    "ArrayBuffer",
    "assign",
    "workspace:*",
    "find-up",
    "promise",
    "es6",
    "mime-db",
    "Array.prototype.filter",
    "xdg",
    "RxJS",
    "global",
    "omit",
    "cjk",
    "ast",
    "pyyaml",
    "crypto",
    "Observable",
    "cloudsearch",
    "Object.getPrototypeOf",
    "setter",
    "package.json",
    "tdd",
    "queue",
    "pose",
    "art",
    "japanese",
    "preserve-symlinks",
    "positive",
    "chinese",
    "package manager",
    "merge",
    "BigUint64Array",
    "extend",
    "rm -rf",
    "flags",
    "file system",
    "protobuf",
    "enumerable",
    "linewrap",
    "metadata",
    "slice",
    "resolve",
    "Object.values",
    "delete",
    "ArrayBuffer#slice",
    "class-validator",
    "regular expression",
    "ansi",
    "nope",
    "rm -fr",
    "hardlinks",
    "has",
    "keys",
    "fastclone",
    "format",
    "stringifier",
    "eslintconfig",
    "move",
    "take",
    "commander",
    "write",
    "form-validation",
    "ts",
    "launch",
    "getPrototypeOf",
    "warning",
    "value",
    "call-bind",
    "isConcatSpreadable",
    "findup",
    "ReactiveExtensions",
    "code points",
    "waapi",
    "eslintplugin",
    "regexp",
    "aws",
    "open",
    "shim",
    "optimizer",
    "sort",
    "ES7",
    "sameValueZero",
    "query",
    "vpc",
    "Object.is",
    "buffer",
    "typed array",
    "RFC-6455",
    "buffers",
    "look-up",
    "popmotion",
    "every",
    "equality",
    "throttle",
    "equal",
    "busy",
    "typeerror",
    "serialization",
    "shebang",
    "define",
    "serializer",
    "once",
    "ECMAScript 2017",
    "es5",
    "endpoint",
    "mkdirp",
    "install",
    "exec",
    "ECMAScript 7",
    "tester",
    "findLastIndex",
    "contains",
    "client",
    "prefix",
    "multi-package",
    "up",
    "read",
    "iterate",
    "awesomesauce",
    "spinner",
    "korean",
    "spawn",
    "queueMicrotask",
    "fixed-width",
    "postcss",
    "debug",
    "terminal",
    "typeof",
    "eventDispatcher",
    "minimal",
    "tslib",
    "computed-types",
    "visual",
    "from",
    "karma",
    "symlink",
    "ECMAScript 2015",
    "is",
    "framework",
    "full",
    "Set",
    "CSS",
    "redact",
    "types",
    "Iterator",
    "Float64Array",
    "querystring",
    "fast",
    "storagegateway",
    "picomatch",
    "glob",
    "deep",
    "collection.es6",
    "lint",
    "throat",
    "ECMAScript 5",
    "opener",
    "Underscore",
    "higher-order",
    "type",
    "io-ts",
    "dependencies",
    "trimLeft",
    "ES2020",
    "consume",
    "schema",
    "matches",
    "flatMap",
    "regular",
    "property",
    "await",
    "byteLength",
    "side",
    "invariant",
    "helper",
    "uuid",
    "react-hook-form",
    "mkdirs",
    "TypedArray",
    "accessor",
    "deep-clone",
    "ender",
    "wordwrap",
    "drag",
    "emoji",
    "ES2018",
    "cloudformation",
    "ES",
    "trimStart",
    "copy",
    "plugin",
    "speed",
    "tap",
    "search",
    "ES2015",
    "console",
    "cmd",
    "ECMAScript 2020",
    "executable",
    "Object",
    "argparse",
    "fullwidth",
    "descriptors",
    "logging",
    "call",
    "eslint-plugin",
    "native",
    "web",
    "callback",
    "zero",
    "styleguide",
    "column",
    "view",
    "properties",
    "quote",
    "cloudfront",
    "ECMAScript 6",
    "polyfill",
    "setImmediate",
    "has-own",
    "create",
    "limited",
    "forEach",
    "names",
    "rfc4122",
    "sharedarraybuffer",
    "set",
    "ie",
    "URLSearchParams",
    "Object.entries",
    "Stream",
    "Uint8Array",
    "sequence",
    "styled-components",
    "es2016",
    "Array.prototype.flatMap",
    "check",
    "term",
    "whatwg",
    "helpers",
    "reduce",
    "swf",
    "loading",
    "intrinsic",
    "date",
    "chai",
    "worker",
    "indicator",
    "limit",
    "@@toStringTag",
    "core",
    "typedarray",
    "bind",
    "react-hooks",
    "ES2023",
    "channel",
    "escape",
    "ebs",
    "default",
    "match",
    "command-line",
    "object",
    "dir",
    "writable",
    "amazon",
    "descriptor",
    "start",
    "Reflect.getPrototypeOf",
    "json",
    "iteration",
    "censor",
    "text",
    "lru",
    "name",
    "break",
    "Microsoft",
    "promises",
    "private",
    "prototype",
    "concat",
    "ECMAScript 3",
    "callbind",
    "command",
    "number",
    "ECMAScript 2023",
    "byte",
    "readablestream",
    "matchAll",
    "fast-deep-copy",
    "module",
    "functions",
    "3d",
    "ava",
    "push",
    "trim",
    "ES2022",
    "Array.prototype.flatten",
    "utility",
    "toSorted",
    "redux",
    "chrome",
    "file",
    "function.length",
    "ECMAScript 2022",
    "offset",
    "bound",
    "fs",
    "valid",
    "regex",
    "stream",
    "debugger",
    "mru",
    "exe",
    "http",
    "es8",
    "ES2016",
    "moment",
    "RegExp#flags",
    "assertion",
    "clone",
    "ArrayBuffer.prototype.slice",
    "dynamodb",
    "Array.prototype.flat",
    "weakmap",
    "ECMAScript 2019",
    "environments",
    "jsdiff",
    "private data",
    "nodejs",
    "wrap",
    "ECMAScript 2021",
    "style",
    "lockfile",
    "lazy",
    "find",
    "-0",
    "ES3",
    "fast-clone",
    "ecmascript",
    "extension",
    "Streams",
    "emr",
    "curl",
    "react",
    "sns",
    "chromium",
    "ECMAScript 2016",
    "browserlist",
    "Array.prototype.findLastIndex",
    "async",
    "random",
    "kinesis",
    "generics",
    "javascript",
    "columns",
    "idle",
    "formatting",
    "ec2",
    "superagent",
    "folder",
    "process",
    "character",
    "iterator",
    "argv",
    "figlet",
    "identifiers",
    "qs",
    "Object.defineProperty",
    "parser",
    "es2017",
    "logger",
    "BigInt64Array",
    "task",
    "proxy",
    "starter",
    "call-bound",
    "Uint16Array",
    "es2018",
    "url",
    "stringify",
    "fetch",
    "immutable",
    "styles",
    "test",
    "ES2019",
    "arraybuffer",
    "getter",
    "xhr",
    "reuse",
    "wait",
    "proto",
    "drop",
    "time",
    "hash",
    "Float32Array",
    "dependency manager",
    "ascii",
    "package",
    "fast-copy",
    "location",
    "es-abstract",
    "AsyncIterator",
    "parent",
    "util",
    "input",
    "weakset",
    "workflow",
    "tools",
    "animation",
    "scheme",
    "safe",
    "path",
    "telephone",
    ".env",
    "rds",
    "flatten",
    "hookform",
    "spring",
    "urls",
    "performance",
    "defineProperty",
    "spec",
    "form",
    "immer",
    "routing",
    "ES6",
    "app",
    "autoscaling",
    "findLast",
    "symlinks",
    "patch",
    "eventEmitter",
    "reducer",
    "fps",
    "core-js",
    "StyleSheet",
    "Promise",
    "stable",
    "sqs",
    "cloudwatch",
    "mocha",
    "hasOwn",
    "Array",
    "iam",
    "superstruct",
    "typed",
    "emit",
    "fastify",
    "parents",
    "jsdom",
    "coercible",
    "directory",
    "option",
    "pnpm9",
    "shared",
    "regular expressions",
    "icu",
    "own",
    "postcss-plugin",
    "eslint",
    "Object.keys",
    "arguments",
    "setPrototypeOf",
    "iconv",
    "glacier",
    "editor",
    "JSON-Schema",
    "RegExp.prototype.flags",
    "es-shims",
    "argument",
    "cache",
    "node",
    "fast-deep-clone",
    "three",
    "banner",
    "rgb",
    "batch",
    "symbol",
    "[[Prototype]]",
    "bundler",
    "hasOwnProperty",
    "TypeBox",
    "real-time",
    "YAML",
    "extra",
    "parse",
    "values",
    "recursive",
    "filter",
    "globals",
    "child",
    "tostringtag",
    "WeakMap",
    "toStringTag",
    "gdpr",
    "import",
    "getopt",
    "toArray",
    "deterministic",
    "String.prototype.trim",
    "Uint8ClampedArray",
    "estree",
    "streams2",
    "negative",
    "Int8Array",
    "unicode",
    "width",
    "function",
    "functional",
    "groupBy",
    "yaml",
    "toobject",
    "gestures",
    "route",
    "rate",
    "String.prototype.matchAll",
    "ponyfill",
    "byteOffset",
    "get",
    "optimist",
    "codes",
    "prop",
    "installer",
    "flat",
    "sorted",
    "error",
    "inspect",
    "Symbol",
    "spinners",
    "look",
    "wordbreak",
    "zod",
    "importexport",
    "jQuery",
    "cloudtrail",
    "Int16Array",
    "listeners",
    "agent",
    "tape",
    "request",
    "datastructure",
    "ajv",
    "ES5",
    "es-shim API",
    "ReactiveX",
    "apollo",
    "es7",
    "uninstall",
    "xterm",
    "negative zero",
    "bundling",
    "opens",
    "dotenv",
    "scheme-validation",
    "readable",
    "jest",
    "$.extend",
    "inference",
    "compiler",
    "performant",
    "walk",
    "l10n",
    "packages",
    "compare",
    "s3",
    "efficient",
    "environment",
    "framer",
    "rm",
    "slot",
    "es2015"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/beatae-provident-ea.git"
  },
  "homepage": "https://github.com/zitterorg/beatae-provident-ea/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/beatae-provident-ea/issues"
  }
}
